[supervisord]
nodaemon=true

[program:serf]
command=/start-serf.sh
stdout_logfile=/var/log/supervisor/web-serf.log
stderr_logfile=/var/log/supervisor/web-serf.log
numprocs=1
autostart=true
autorestart=true

[program:serf-join]
command=/serf-join.sh
stdout_logfile=/var/log/supervisor/web-serf-join.log
stderr_logfile=/var/log/supervisor/web-serf-join.log
autorestart=false
exitcodes=0